Domain\Entities\Jargon:
#  exclusion_policy: ALL
  properties:
    articles:
      exclude: true
    createdBy:
      exclude: true
    createdAt:
      exclude: true
    updatedAt:
      exclude: true
